ATLAS_URI="mongodb+srv://dawid:dawid@cluster0.yzlgv.mongodb.net/<dbname>?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="616080543725-lcggbakpfv97mg7amh6khbrl7k9k7dfs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="thTwMuq0I0vcAG5ZjoG_9nEg"